<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Counter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #f1faf7;
      }
      .main {
        width: 100%;
        height: 100%;
        padding: 2rem 10px;
      }
      .container {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1.5px solid #eee;
        box-shadow: 2px 2px 5px 0 #eee;
        border-radius: 10px;
      }
      .input-container {
        width: 100%;
      }
      #text-input {
        padding: 10px;
        width: 100%;
        min-height: 200px;
        resize: none;
        overflow-y: auto;
        border-radius: 10px;
        border: 1.5px solid #0d92f9;
        line-height: 2;
      }
      #count-btn,
      #clear-btn {
        padding: 10px 25px;
        cursor: pointer;
        border: 1.5px solid #eee;
        background-color: #051937;
        font-size: 1.5rem;
        color: #fff;
        border-radius: 10px;
        user-select: none;
        font-weight: 600;
      }
      #clear-btn {
        background: rgb(165, 42, 87);
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-SB9SMEZTHM"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-SB9SMEZTHM");
  </script>

  <body>
    <div class="main">
      <div class="container">
        <h1 style="font-weight: bold">Character Counter</h1>
        <div class="input-container">
          <label for="text-input"></label>
          <textarea
            type="text"
            id="text-input"
            placeholder="Enter a text"
          ></textarea>
        </div>
        <div class="btns-container">
          <button id="count-btn">Count</button>
          <button id="clear-btn">Clear</button>
        </div>
        <p
          style="
            width: 100%;
            text-align: center;
            padding-bottom: 2px;
            font-size: 1.5rem;
          "
        >
          Number of characters:
          <span
            id="result"
            style="
              width: 100%;
              color: #0d92f9;
              font-weight: 600;
              text-align: center;
              font-size: 1.5rem;
            "
          ></span>
        </p>
      </div>
    </div>
    <script src="counter.js"></script>
  </body>
</html>
